<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SeedFinder</RootNamespace>
    <AssemblyName>SeedFinder</AssemblyName>
    <OutputType>Library</OutputType>
    <OutputPath>Mods\SeedFinder\v1.6\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!-- Disable PDB and debug info in Release builds -->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- NuGet package references -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="12.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Reference netstandard facade for .NET Framework compatibility -->
  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>..\RimworldManaged\netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- External assembly references -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\RimworldManaged\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\RimworldManaged\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\RimworldManaged\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\RimworldManaged\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\RimworldManaged\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="StripExtraAssemblies" AfterTargets="Build">
    <ItemGroup>
      <ExtraAssemblies Include="$(OutputPath)*.dll" Exclude="$(OutputPath)SeedFinder.dll" />
    </ItemGroup>
    <Delete Files="@(ExtraAssemblies)" />
  </Target>
</Project>
